# Slack Tokens
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp
SLACK_SIGNING_SECRET=

# ai.hackclub.com
HACKCLUB_API_KEY=
HACKCLUB_API_MODEL=

# weatherapi.com API key
WEATHERAPI_APIKEY=
HACKATIME_API_KEY=

# Your slack user ID & Personal channel ID (used for execute, joinpersonal, newpcmember, etc)
SLACK_USERID=
PERSONALCHANNEL_ID=

# Github Tokens
GITHUB_WEEKLYTOKEN=
GITHUB_WEEKLYUSERNAME=

# Steam API key
STEAM_WEEKLYKEY=
STEAM_STEAMID=

# last.fm API key
LASTFM_APIKEY=
LASTFM_USERNAME=

# Uptime Kuma
UPTIMEKUMA_METRICSURL=
UPTIMEKUMA_USERNAME=
UPTIMEKUMA_PASSWORD=